# UserCenterModule

./: pom.xml
common/: pom.xml
common/service-rabbitmq/: pom.xml
common/service-utils/: pom.xml
common/service-utils/src/main/java/com/user/util/common/: B.java  ErrorCode.java
common/service-utils/src/main/java/com/user/util/config/: CookieSerializerConfig.java  MybatisConfig.java  RedisConfig.java  (+3 more)
common/service-utils/src/test/java/: LLLLL.java  MyShellHeader.java  Usb.java  UsbTaoFactory.java  test.java
model/: pom.xml
model/src/main/java/com/user/model/constant/: ChatType.java  RedisKey.java  UserConstant.java  UserStatus.java
model/src/main/java/com/user/model/domain/: ChatRecord.java  Team.java  TeamChatRecord.java  User.java  UserFriend.java  UserFriendReq.java  UserLabel.java  UserNotice.java  UserTeam.java
model/src/main/java/com/user/model/dto/: PageRequest.java  TeamQuery.java
model/src/main/java/com/user/model/enums/: TeamStatusEnum.java
model/src/main/java/com/user/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamUpdateRequest.java  UpdateUserRequest.java  UserLabelRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSearchTagAndTxtRequest.java  UserTeamQuitRequest.java
model/src/main/java/com/user/model/resp/: FriendUserResponse.java  UserLabelResponse.java
model/src/main/java/com/user/model/socket_/: Message.java  MessageUtils.java  ResultMessage.java
model/src/main/java/com/user/model/utils/: IpUtilSealUp.java
openFeign/: pom.xml
openFeign/src/main/java/com/user/openfeign/: TeamOpenFeign.java  UserOpenFeign.java
service/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/user/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/user/gateway/config/: GatewayConfig.java
service-gateway/src/main/java/com/user/gateway/filter/: MyLogGetWayFilter.java
service-gateway/src/main/resources/: application.yml
service-netty/: pom.xml
service-netty/src/main/java/com/user/netty/: ServiceNettyApplication.java
service-netty/src/main/java/com/user/netty/nettyHandler/: ChatHandler.java  HearBeatHandler.java  Message.java  NettyListener.java  UserChannelMap.java  WebSocketChannelInitializer.java  WebSocketNettyServer.java
service-netty/src/main/java/com/user/netty/utils/: SpringUtil.java  SpringUtilObject.java
service-netty/src/main/resources/: application.yml
service/user-center/: pom.xml
service/user-center/src/main/java/com/user/usercenter/: UserCenterApplication.java
service/user-center/src/main/java/com/user/usercenter/SwaggerConfigs/: SwaggerConfig.java
service/user-center/src/main/java/com/user/usercenter/controller/: UserController.java  UserLabelController.java  UserNoticeController.java
service/user-center/src/main/java/com/user/usercenter/job/: ProCacheJob.java
service/user-center/src/main/java/com/user/usercenter/listener/: OssListener.java  RedisListener.java
service/user-center/src/main/java/com/user/usercenter/mapper/: UserLabelMapper.java  UserMapper.java  UserNoticeMapper.java
service/user-center/src/main/java/com/user/usercenter/mapper/xml/: UserLabelMapper.xml  UserNoticeMapper.xml
service/user-center/src/main/java/com/user/usercenter/once/: ImportUserExcel.java  InsertUser.java  UserListener.java
service/user-center/src/main/java/com/user/usercenter/openfeign/: UserOpenFeignController.java
service/user-center/src/main/java/com/user/usercenter/service/: IUserLabelService.java  IUserNoticeService.java  IUserService.java
service/user-center/src/main/java/com/user/usercenter/service/impl/: UserLabelServiceImpl.java  UserNoticeServiceImpl.java  UserServiceImpl.java
service/user-center/src/main/java/com/user/usercenter/ws/: ChatEndpoint.java
service/user-center/src/main/resources/: application.yml
service/user-center/src/test/java/com/user/usercenter/: InsertUserTest.java  TestSql.java  UserCenterApplicationTests.java  UserServiceTest.java
service/user-oss/: pom.xml
service/user-oss/src/main/java/com/user/oss/: OssApplication.java
service/user-oss/src/main/java/com/user/oss/controller/: OssController.java
service/user-oss/src/main/java/com/user/oss/service/: OssService.java
service/user-oss/src/main/java/com/user/oss/service/impl/: OssServiceImpl.java
service/user-oss/src/main/java/com/user/oss/util/: ConstantPropertiesUtils.java  ResponseEmail.java
service/user-oss/src/main/resources/: application.yml
service/user-partner/: pom.xml
service/user-partner/src/main/java/com/user/partner/: ServicePartnerApplication.java
service/user-partner/src/main/java/com/user/partner/SwaggerConfigs/: SwaggerConfig.java
service/user-partner/src/main/java/com/user/partner/controller/: ChatRecordController.java  TeamChatRecordController.java  TeamController.java  UserFriendController.java  UserFriendReqController.java  UserTeamController.java
service/user-partner/src/main/java/com/user/partner/listener/: DieListener.java  NettyListener.java
service/user-partner/src/main/java/com/user/partner/mapper/: ChatRecordMapper.java  TeamChatRecordMapper.java  TeamMapper.java  UserFriendMapper.java  UserFriendReqMapper.java  UserTeamMapper.java
service/user-partner/src/main/java/com/user/partner/mapper/xml/: ChatRecordMapper.xml  TeamChatRecordMapper.xml  TeamMapper.xml  UserFriendMapper.xml  UserFriendReqMapper.xml  UserTeamMapper.xml
service/user-partner/src/main/java/com/user/partner/service/: IChatRecordService.java  ITeamChatRecordService.java  IUserFriendReqService.java  IUserFriendService.java  TeamService.java  UserTeamService.java
service/user-partner/src/main/java/com/user/partner/service/impl/: ChatRecordServiceImpl.java  TeamChatRecordServiceImpl.java  TeamServiceImpl.java  UserFriendReqServiceImpl.java  UserFriendServiceImpl.java  UserTeamServiceImpl.java
service/user-partner/src/main/java/com/user/partner/teamfeign/: UserTeamOpenFeign.java
service/user-partner/src/main/resources/: application.yml
service/user-partner/src/test/java/com/user/partner/: ServiceTest.java
sql/: create_table.sql
(+21 files in other folders)
